%META:TOPICINFO{author="ProjectContributor" date="1165851072" format="1.1" version="1.1"}%
%TMPL:INCLUDE{"view"}%


<verbatim>
%TMPL:DEF{"postinfo"}%%MAKETEXT{"[_1] by [_2] in [_3]" args="%REVINFO{rev="1" format="$date - $time"}%, %SEARCH{"%FORMFIELD{"Author"}%" web="%MAINWEB%" scope="topic" topic="%FORMFIELD{"Author"}%" nonoise="on" format="[[$web.$topic][$formfield(FirstName) $formfield(LastName)]]"}%, [[%SCRIPTURL{view}%/%BASEWEB%/BlogPost?category=%FORMFIELD{"Category"}%][%FORMFIELD{"Category"}%]]"}%%TMPL:END%


%TMPL:DEF{"picture"}%<div class="foswikiLeft foswikiImage blogPostAddOnPicture">%INCLUDE{"%MAINWEB%.PersonalInfoLayoutModules" section="image" imgWeb="%MAINWEB%" imgTopic="%FORMFIELD{"Author"}%" 
imgName="%FORMFIELD{"Picture" web="%MAINWEB%" topic="%FORMFIELD{"Author"}%"}%" imgWidth="80"}%</div><!--/foswikiLeft foswikiImage-->%TMPL:END%


%TMPL:DEF{"content"}%%INCLUDE{"BlogAddOnStyles"}%
<div class="foswikiTopic">%BROADCASTMESSAGE%
%IF{"{Plugins}{BlogAddOn}{ShowPersonalInfoAddOnPictures}" then="$percntTMPL:P{picture}$percnt"}% <h1 class="blogAddOnTitle"> %FORMFIELD{"Title"}% </h1>
<div class="foswikiGrayText foswikiSmallish blogPostAddOnHeaderInfo">%TMPL:P{"postinfo"}%</div><br class="foswikiClear" />
%TEXT%
---++ %MAKETEXT{"Comments"}% <span style="font-size:60%"><a href="%SCRIPTURL{edit}%/%WEB%/%TOPIC%Comments?topicparent=%TOPIC%;t=%GMTIME{"$epoch"}%" style="text-decoration:none;">%MAKETEXT{"(edit)"}%</a></span>
#BlogPostComments
%INCLUDE{"%TOPIC%Comments" warn="off"}%

%COMMENT{rows="6" cols="100" noform="on" type="blogpost" templatetopic="BlogPostCommentTemplate" target="%TOPIC%" button="%MAKETEXT{"Add comment"}%" }%
</div>
#BlogPostEnd
%TMPL:END%



%TMPL:DEF{"form"}%%TMPL:END%

%TMPL:DEF{"toptoolbar:webname"}%
---++!! [[%WEB%.%HOMETOPIC%][%IF{"defined WEBNAME" then="%WEBNAME%" else="%WEB%"}%]]
%TMPL:END%
</verbatim>