%META:TOPICINFO{author="ProjectContributor" date="1298151080" format="1.1" version="1.1"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%%ADDTOZONE{
"head"
id="blogPostView"
text="<literal><style type=\"text/css\" media=\"all\">
.blogAddOnTitle {
	margin-bottom:5px;
	padding-bottom:0;
}
.blogPostAddOnHeaderInfo {
	margin:0 0 10px 0;
	padding:0 0 5px 0;
	border-bottom:1px solid #eee;
}
.blogPostAddOnPicture {
	float:left;
	margin:0 10px 10px 0;
}
.blogPostAddOnHeaderInfo {%IF{
"defined BLOGADDON_AUTHOR_PICTURE_FIELD and $BLOGADDON_AUTHOR_PICTURE_FIELD!=''" 
then="
	padding-left:65px;
"}%}
</style></literal>"
}%<div class="foswikiTopic"><noautolink>%IF{
"defined BLOGADDON_AUTHOR_PICTURE_FIELD and $BLOGADDON_AUTHOR_PICTURE_FIELD!=''" 
then="%INCLUDE{
"%WEB%.BlogPost"
section="blogPostAuthorPicture"
imgWeb="%USERSWEB%"
imgTopic="%FORMFIELD{"Author"}%"
imgWidth="50"
context="post"
}%"}%<div class="blogPostAddOnHeaderInfo"><h1 class="blogAddOnTitle"> %FORMFIELD{"Title"}% </h1>
<div class="blogPostAddOnInfo foswikiUnvisited">%INCLUDE{
"%WEB%.BlogPost"
section="blogPostInfo"
web="%BASEWEB%"
topic="%BASETOPIC%"
context="post"
author="%FORMFIELD{"Author"}%"
}%</div><div class="foswikiClear"></div></div></noautolink>
%TEXT%
%IF{"(lc(CommentsDisabled)!='disabled')" then="$percntTMPL:P{$quotcomments$quot}$percnt"}%</div>
#BlogPostEnd
%TMPL:END%

%TMPL:DEF{"comments"}%---++ %MAKETEXT{"Comments"}% <span style='font-size:60%'><a href='%SCRIPTURL{edit}%/%WEB%/%TOPIC%Comments?topicparent=%TOPIC%;t=%GMTIME{"$epoch"}%' style='text-decoration:none;'>%MAKETEXT{"(edit)"}%</a></span>
#BlogPostComments
%INCLUDE{"%TOPIC%Comments" warn="off"}%

%IF{"(lc(CommentsClosed)='closed')" then="<span class='foswikiGrayText'>Comments are closed</span>" else="$percntTMPL:P{$quotaddComments$quot}$percnt"}%
%TMPL:END%


%TMPL:DEF{"addComments"}%---+++ %MAKETEXT{"Leave your comment"}%
%COMMENT{noform="on" type="blogpost" templatetopic="BlogPostCommentTemplate" target="%TOPIC%Comments" button="%MAKETEXT{"Add comment"}%"}%%TMPL:END%

%TMPL:DEF{"form"}%%TMPL:END%