%META:TOPICINFO{author="ProjectContributor" date="1298151080" format="1.1" version="1.1"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"content"}%%ADDTOZONE{
"head"
id="blogPostView"
text="<literal><style type=\"text/css\" media=\"all\">
.blogAddOnTitle {
	margin-bottom:5px;
	padding-bottom:0;
}
.blogPostAddOnHeaderInfo {
	margin:0 0 10px 0;
	padding:0 0 5px 0;
	border-bottom:1px solid #eee;
}
.blogPostAddOnPicture {
	float:left;
	margin:0 10px 10px 0;
}
.blogPostAddOnHeaderInfo {%IF{
"defined BLOGADDON_AUTHOR_PICTURE_FIELD and $BLOGADDON_AUTHOR_PICTURE_FIELD!=''" 
then="
	padding-left:65px;
"}%}
</style></literal>"
}%<noautolink>%IF{
"defined BLOGADDON_AUTHOR_PICTURE_FIELD and $BLOGADDON_AUTHOR_PICTURE_FIELD!=''" 
then="%INCLUDE{
"%WEB%.BlogPost"
section="blogPostAuthorPicture"
imgWeb="%USERSWEB%"
imgTopic="%FORMFIELD{"Author"}%"
imgWidth="50"
context="post"
}%"}%<div class="blogPostAddOnHeaderInfo"><h1 class="blogAddOnTitle"> %FORMFIELD{"Title"}% </h1>
<div class="blogPostAddOnInfo foswikiUnvisited">%INCLUDE{
"%WEB%.BlogPost"
section="blogPostInfo"
web="%BASEWEB%"
topic="%BASETOPIC%"
context="post"
author="%FORMFIELD{"Author"}%"
}%</div><div class="foswikiClear"></div></div></noautolink>
%TEXT% %IF{"(lc(CommentsDisabled)!='disabled') AND NOT (($WIKINAME = '%BLOGADDON_HIDE_COMMENTS%') OR (($WIKINAME ingroup '%BLOGADDON_HIDE_COMMENTS%'))" then="$percntTMPL:P{$quotcomments$quot}$percnt"}%
#BlogPostEnd
%TMPL:END%

%TMPL:DEF{"comments"}%<h2>%MAKETEXT{"Comments"}%%IF{
	"istopic '%IF{
		"defined BLOGADDON_COMMENTS_WEB and $BLOGADDON_COMMENTS_WEB!=''" 
		then="%BLOGADDON_COMMENTS_WEB%."
	}%%TOPIC%Comments'"
	then=" <span style='font-size:60%'><a href='%SCRIPTURL{edit}%/%IF{
		"defined BLOGADDON_COMMENTS_WEB and $BLOGADDON_COMMENTS_WEB!=''"
		then="%BLOGADDON_COMMENTS_WEB%"
		else="%WEB%"
	}%/%TOPIC%Comments?topicparent=%TOPIC%;t=%GMTIME{"$epoch"}%' style='text-decoration:none;'>%MAKETEXT{"(edit)"}%</a></span>"
}%</h2>
#BlogPostComments
%INCLUDE{"%IF{"defined BLOGADDON_COMMENTS_WEB and $BLOGADDON_COMMENTS_WEB!=''" then="%BLOGADDON_COMMENTS_WEB%."}%%TOPIC%Comments" warn="off"}%
%IF{
"(($WIKINAME = '%BLOGADDON_DENY_COMMENTING%') OR (($WIKINAME ingroup '%BLOGADDON_DENY_COMMENTING%'))"
then=""
else="%IF{
	"(lc(CommentsClosed)='closed')"
	then="<div class='foswikiGrayText'>Comments are closed</div>"
	else="$dollarpercntTMPL:P{$dollarquotaddComments$dollarquot}$dollarpercnt"
	}%"
}%%TMPL:END%


%TMPL:DEF{"addComments"}%<h3>%MAKETEXT{"Leave your comment"}%</h3>
%COMMENT{noform="on" type="blogpost" templatetopic="BlogPostCommentTemplate" target="%IF{"defined BLOGADDON_COMMENTS_WEB and $BLOGADDON_COMMENTS_WEB!=''" then="%BLOGADDON_COMMENTS_WEB%."}%%TOPIC%Comments" button="%MAKETEXT{"Add comment"}%"}%%TMPL:END%

%TMPL:DEF{"form"}%%TMPL:END%